<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h5{
            color: white;
        }
        #a{
            background-color: rgba(29, 112, 201)
        }
        #b{
            background-color: rgba(48, 122, 142);
        }
        #c{
            background-color: rgba(225, 42, 63);
        }
        #d{
            background-color: rgba(229, 76, 139);
        }
        #e{
            background-color: rgba(41, 68, 182);
        }
        #f{
            background-color: rgba(65, 141, 93);
        }
        #g{
            background-color: rgba(99, 69, 172);
        }
        #h{
            background-color: rgba(65, 142, 91);
        }
        #i{
            background-color: rgba(198, 54, 152);
        }
    </style>
</head>
<body>
    <h1 class="text-center"> Top Machine Learning Algorithms</h1>
    <div class="container">
        <div class="row">
            <div class="card col-4" id="a">
            <h5 class="card-title text-center">K Means Clustering</h5>
            <img class="card-img-top" src="1.png" alt="Card image cap">
            </div>
            <div class="card col-4 " id="b">
            <h5 class="card-title text-center">Linear Regression</h5>
            <img class="card-img-top" src="2.png" alt="Card image cap">
            </div>
            <div class="card col-4" id="c">
            <h5 class="card-title text-center">Decision Tree</h5>
            <img class="card-img-top" src="3.png" alt="Card image cap">
            </div>
            <div class="card col-4" id="d">
            <h5 class="card-title text-center">Logistic Regression</h5>
            <img class="card-img-top" src="4.png" alt="Card image cap">
            </div>
            <div class="card col-4" id="e">
            <h5 class="card-title text-center">SVM</h5>
            <img class="card-img-top" src="5.png" alt="Card image cap">
            </div>
            <div class="card col-4" id="f">
            <h5 class="card-title text-center">Naive Bayes</h5>
            <img class="card-img-top" src="6.png" alt="Card image cap">
            </div>
            <div class="card col-4" id="g">
            <h5 class="card-title text-center">KNN</h5>
            <img class="card-img-top" src="7.png" alt="Card image cap">
            </div>
            <div class="card col-4" id="h">
            <h5 class="card-title text-center">Random Forest</h5>
            <img class="card-img-top" src="8.png" alt="Card image cap">
            </div>
            <div class="card col-4" id="i">
            <h5 class="card-title text-center">Dimensionality</h5>
            <h6 class="card-title text-center">Reducation Algorithms</h6>
            <img class="card-img-top" src="9.png" alt="Card image cap">
            </div>
        </div>
    </div>
    
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>