<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
    <style>
        body{
            background-image: url(gray.jpg);
        }
        header{
            margin: 75px;
            background-image: url(garys.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        img{
            width: 100px;
            height: 100px;
        }
        input{
            margin: 30px;
        }
        #tart1{
            margin: 50px;
        }
        #egy{
            border-radius: 5px;
            border: 5px solid black;
            text-align: center;
            font-weight: bold;
            color:black;
            font-size: larger;
            background-image: url(lightbl.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 300px;
            margin:45px
            
            
            
        }
        #elso{
            background-image: url(red.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        iframe{
            border: 5px solid black;
            border-radius: 5px;
        }
        #fot{
            background-image: url(kk.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: larger;

        }
        footer{
            margin: 75px
        }
        a{
            color: white;
        }
        #masodik{
            background-image: url(blue.jpg);
        }
        a :hover{
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
<body>
    <header class="p-3 bg-dark text-white  border border-5">
        <div class="container">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 mb-md-0">
            <li><a href="#" class="nav-link px-2 text-secondary"><img src="and2-removebg-preview.png" alt=""></a></li>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <input type="search" class="form-control form-control-dark" placeholder="Keresés" aria-label="Search">
            </form>
        </ul>
      </div>
        </div>
    </header>
    <div class="container border border-5 col-12">
        <div class="row">
            <div class="col-8  border border-5 " id="elso">
                <div id="tart1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1qsBueRxL6c?si=0Hyi8wlnUJbqdfCp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div id="tart1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/E0UljwvzMdg?si=GtOiPOi6UoNCubxa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-4  border border-5" id="masodik">
                <div id="egy">
                    <p>- Mire jött rá a börtönben Táncsics?</p>
                    <p>- ???</p>
                    <p>- Arra, hogy nem ő van bezárva, hanem az ajtó.</p>
                </div>
                <div id="egy">
                    <p>- Melyik élőlény igényel rendszeres karbantartást?</p>
                    <p>- ???</p>
                    <p>- A csecsemő.</p>
                </div>
                <div id="egy">
                    <p>- Mi az: hosszú, kék, fütyül, és csurom vér?</p>
                    <p>- ???</p>
                    <p>- Sebesvonat.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-body-tertiary text-center text-lg-start">
    
    <div class="text-center p-4 border border-5" id="fot">
        © 2020 Copyright:
        <a class="text-body" href="https://www.youtube.com/watch?v=x3P3rgjUmNY">Link</a>
    </div>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

